NEXTAUTH_SECRET (secret-string)

UPSTASH_REDIS_REST_URL (upstash-redis-rest-url-from-upstash-redis)

UPSTASH_REDIS_REST_TOKEN (upstash-redis-rest-token-from-upstash-redis)

GOOGLE_CLIENT_ID

GOOGLE_CLIENT_SECRET

PUSHER_APP_ID (from next auth)

NEXT_PUBLIC_PUSHER_APP_KEY = (from next auth)

PUSHER_APP_SECRET (from next auth)
